REACT_APP_PROJECT_NAME=EcMarket
REACT_APP_RE_CAPTCHA_TOKEN=6LeKJCQnAAAAAPFOjyIvDJazV8ja7lEgR1VIv-He
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=131194775869-49hh1dv2m43pm8pkj90hh3e130vqdndu.apps.googleusercontent.com
REACT_APP_BACKEND_BASE_URL=http://localhost:8000