# DJANGO CONFIGURATION
SECRET_KEY=
DOMAIN_URL= # example http://localhost:3000

# PAYMENT GATEWAY CONFIGURATION
GATEWAY_ACCESS_TOKEN= # https://www.mercadopago.com.br/developers/panel/app

# GOOGLE RECAPTCHA CONFIGURATION
RECAPTCHA_SECRET= # https://console.cloud.google.com/security/recaptcha?hl=pt-br

# CORREIOS CONFIGURATION
CORREIOS_USERNAME= # https://cws.correios.com.br/acesso-componentes
CORREIOS_TOKEN= # https://cws.correios.com.br/acesso-componentes

# GOOGLE OAUTH CONFIGURATION
GOOGLE_OAUTH_CLIENT_ID=

# EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD= 
EMAIL_HOST_USER= 
EMAIL_USE_TLS= # 1 is equal True and 0 is equal False
EMAIL_USE_SSL= # 1 is equal True and 0 is equal False