SECRET_KEY=

GATEWAY_ACCESS_TOKEN= # https://www.mercadopago.com.br/developers/panel/app

RECAPTCHA_SECRET= # https://console.cloud.google.com/security/recaptcha?hl=pt-br

DOMAIN_URL=

CORREIOS_USERNAME= # https://cws.correios.com.br/acesso-componentes

CORREIOS_TOKEN= # https://cws.correios.com.br/acesso-componentes

GOOGLE_OAUTH_CLIENT_ID = 